@import (once) "utils";
@import (once) "vars";
@import (once) "mixins";

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff; /* Fallback for when there is no custom background color defined. */
	background-size: cover;
}

blockquote:before,
q:before {
	font-family: serif;
	color: @footercolor;
	content: open-quote;
	font-size: 4em;
	line-height: 0.1em;
	margin-right: 0.25em;
	position: relative;
	top: 0.35em;
	display: inline;
	float: left;
}

blockquote:after,
q:after {
	content: "";
}

blockquote,
q {
	clear: both;
	width: 80%;
	background: fade(@footercolor, 20%);
	border-left: 2px solid @footercolor;
	margin: 1.5em 10px;
	padding: 0.5em 10px;
	quotes: "\201C""\201D""\2018""\2019";
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 0.5em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

.btn.secondary{
	background: transparent;
}

.btn:hover{
	background: @buttonhoverbgcolor;
	color: @buttonbordercolor;
}