@import (once) "utils";
@import (once) "vars";
@import (once) "mixins";

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	.btn;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background: @buttonhoverbgcolor;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	outline: 2px solid fade(@buttonhoverbgcolor, 50%);
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	border: 2px solid @buttonbordercolor;
	background: transparent;
	color: @buttonbgcolor;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	outline: 2px solid fade(@buttonhoverbgcolor, 70%);
	background: fade(@buttonbordercolor, 50%);
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
	padding: 3px;
}

textarea {
	padding-left: 3px;
	width: 100%;
}

p{

	label{
		color: @buttonbgcolor;
		display: block;
	}
}

.entry-content{

	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	textarea {
		border: 2px solid fade(@buttonbgcolor, 25%);
		background: transparent;
		color: @buttonbgcolor;
	}
}
