
@import (once) "utils";
@import (once) "vars";
@import (once) "mixins";

@subduedtextcolor: darken(@buttonbordercolor, 30%);

#homepage{
	a{
		color: @buttonbordercolor;
		text-decoration: none;
	}

	a:hover, a:visited, a:active{
		color: @subduedtextcolor;
	}

	.btn:visited, .btn:hover{
		color: @buttonbordercolor;
	}

	h2, h3{
		margin-top: 0;
		font-weight: 300;
	}

	h2{
		font-size: 2.5em;
		text-align: center;
	}

	@mastheadtransitiontime: 0.5s;

	#masthead{
		position: fixed;
		top: 0;
		left: 0;
		margin-bottom: 0;
		background-color: black;
		height: 64px;
		max-height: 64px;
		transition: height @mastheadtransitiontime, max-height @mastheadtransitiontime;

		.main-navigation{
			z-index: 9;
			height: 100%;
			font-size: 1.1em;
			transition: font-size @mastheadtransitiontime;
		}

		#site-logo{
			display: block;
			width: 250px;
			/* height: 150px; */
			z-index: 10;

			img{
				transition: width @mastheadtransitiontime;
				width: 250px; //TODO resize on scroll
			}
		}
	}

	#masthead.stick{
		height: 42px;
		max-height: 42px;
		transition: height @mastheadtransitiontime, max-height @mastheadtransitiontime;

		.main-navigation{
			height: 100%;
			font-size: 0.9em;
			transition: font-size @mastheadtransitiontime;
		}

		#site-logo{

			img{
				transition: width @mastheadtransitiontime;
				width: 100px; //TODO resize on scroll
			}
		}
	}

	#hero{
		@herocolor: white;

		.animated;
		.anim-params(1s);
		.fadeIn;

		background-color: black;
		height: 45em;
		min-height: 45em;
		background-image: url(../homepage/img/jd_speaking.jpg);
		background-repeat: no-repeat;
		background-position: center 64px;
		background-size: cover ;
		//background-size: 100% auto;
		padding-top: 128px;
		color: @herocolor;
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		z-index: -1;

		.hero-content{
			max-width: @bodymaxwidth;
			margin-left: auto;
			margin-right: auto;

			text-align: center;

			.call-to-action-block{
				width: 29em;
				position: relative;
				top: 8em;
				vertical-align: baseline;

				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;

				height: 22em;

				.heroheader{
					border-color: @herocolor;
					border-top: 1px solid;
					border-bottom: 1px solid;

					span{
						margin: 0.1em;
					}

					.fl, .and{
						font-family: "Freestyle Script", cursive;
						line-height: 1.1em;
						padding-bottom: 0.1em;
					}

					.pretext{
						font-size: 1.7rem;
						font-weight: 300;
					}

					.fl{
						display: inline-block;
						font-size: 4.5rem;
						transform: translateY(0.05em);
					}

					.and{
						font-size: 2rem;
					}
				}

				.herobuttons{
					width: 100%;
					display: flex;
					flex-direction: row;
					justify-content: space-around;
					align-items: center;
					flex-wrap: nowrap;

					.btn{
						font-size: 1.6em;
					}
				}

				.hero-subtext{
					font-size: 1.7em;
					font-weight: 300;

					p{
						margin: 0;
					}
				}


			}

		}

	}

	#hero.altbg{
		background-image: url(../homepage/img/jd_speaking_alt.jpg);
	}


	#currentstuff-block {
		margin-top: 45em;
		height: 100%;
		background-color: @altcolor;
		background-image: url(../homepage/img/crowd-of-people.jpg);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		background-attachment: fixed;
		color: @buttonbordercolor;

		display: flex;
		flex-direction: row;
		align-items: stretch;
		justify-content: space-around;

		@shadow: 0px -12px 24px rgba(0, 0, 0, 0.4);
		-webkit-box-shadow: @shadow;
		-moz-box-shadow:    @shadow;
		box-shadow:         @shadow;

		.current-wrapper{
			width: 100%;
			height: 100%;
			background-color: fade(@altcolor, 50%);
			padding: 3em;

			.current-content{
				display: flex;
				flex-direction: row;
				align-items: stretch;
				justify-content: space-between;
				width: 100%;
				height: 100%;
				max-width: @bodymaxwidth;
				margin-left: auto;
				margin-right: auto;

				.current-items{
					flex-basis: 60%;
					border-right: 1px solid @subduedtextcolor;

					div{
						.fadeInLeft;
						.animated;
					}

					a:visited{
						color: white;
					}

					h3{
						clear: none;
						font-size: 1.3em;
						margin-bottom: 0;
					}

					img {
						max-width: 102px;
						max-height: 102px;
						margin: 1em;
						margin-top: 0.2em;
						margin-right: 4em;
						float: right;
					}

					p{
						margin: 0;
					}

					.postdate{
						font-size: 0.9em;
						color: @subduedtextcolor;
						margin-bottom: 0.6em;
					}

					.readmore{
						float: right;
						position: relative;
						top: -1.5em;
						right: 0.6em;

						a{
							color: @subduedtextcolor;
						}
					}

					.current-event{
						.anim-params(0.5s, 0.3s);
						min-height: 15em;
						clear: both;

						img {
							float: left;
							margin-right: 1em;
						}

						.register{
							.btn;

							position: relative;
							top: 2.2em;
							float: right;
							right: 2em;
							width: 10em;
							text-align: center;
							margin-right: 2em;
						}
					}

					.current-podcast{
						.anim-params(0.5s, 0.5s);
					}

					.current-blog{
						.anim-params(0.5s, 0.7s);
					}

				}

				.testimonials{
					flex-basis: 40%;
					height: 100%;

					.animated;
					.fadeInLeft;
					.anim-params(0.5s);

					.testimonial-wrapper{
						padding: 2em;
						height: 100%;
						display: flex;
						flex-direction: column;
						align-items: stretch;
						justify-content: space-between;

						.testimonial{
							overflow: hidden;
							height: 33em;
							max-height: 36em;
							min-height: 36em;

							div{

								blockquote{
									white-space: normal;
									background: transparent;
									border: none;
									border-left: none;
									font-family: "Freestyle Script", cursive;
									font-size: 3rem;
									margin: 0;
									padding: 0.7em;
									width: 100%;
									//clear: none;
									//quotes: "\201C""\201D""\2018""\2019";
									background-image: url(../homepage/img/bq.png);
									background-repeat: no-repeat;
									background-position: top left;
									background-size: 25%;

									p{
										margin: 0;
										padding: 0;
									}

									.byline{
										display: block;
										width: 100%;
										font-size: 0.7em;
										text-align: right;
										color: fade(@buttonbordercolor, 50%);
									}
									.byline:before{
										content: "\2014";
									}
								}

								.long{
									font-size: 0.6em;
								}

								.medium{
									font-size: 0.8em;
								}
							}


						}


						.testimonials-more{
							clear: both;

							display: flex;
							flex-direction: row;
							align-items: center;
							justify-content: space-around;
							max-height: 48px;

							.btn{
								font-size: 1.2em
							}

							.pns{

								.pn{
									font-size: 4em;
									line-height: 0.5em;
									margin-left: 12px;
									margin-right: 12px;
									cursor: pointer;
								}

								.pn:visited, .pn:active{
									color: @buttonbordercolor;
								}

								.pn.nonext{
									color: fade(@buttonbordercolor, 30%);
									cursor: not-allowed;
								}
							}
						}
					}
				}
			}
		}
	}

	#homepage-video{

		background-image: url(../homepage/img/podium.jpg);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		background-attachment: fixed;
		width: 100%;
		height: 100%;

		.hompage-video-wrapper{
			background-color: fade(@maincolor, 70%);
			width: 100%;
			height: 100%;

			.homepage-video-content{

				h2{
					padding-top: 1em;
					color: @buttonbordercolor;
				}

				h3{
					padding: 1em;
				}

				width: 100%;
				height: 100%;
				max-width: @bodymaxwidth;
				margin-left: auto;
				margin-right: auto;
				text-align: center;

				iframe{
					margin-left: auto;
					margin-right: auto;
					width: 1080px;
					height: 608px;
				}
				
				div{
					
					a{
						
						h3{
							width: 12em;
							margin-left: auto;
							margin-right: auto;
							.btn;							
						}
					}
				}
			}
		}
	}

	#homepage-footer{
		background-color: @footerbg;
		color: @buttonbordercolor;

		.homepage-footer-wrapper{
			max-width: @bodymaxwidth;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;

			.animated;
			.anim-params(1.1s, 0.5s);
			.fadeIn;

			.footer-logo{
				padding: 2em;

				a{

					img{
						width: 165px;
					}
				}
			}

			.newsletter-signup{

				font-weight: 300;

				h2{
					margin-bottom: 0.3em;
				}


				.newsletter-form{
					display: flex;
					flex-direction: row;
					align-items: baseline;
					justify-content: center;
					input{
						height: 56px;
						margin: 12px;
						font-size: 1.5em;
					}

					input[type=text], input[type=email]{
						color: @buttonbordercolor;
						width: 340px;
						padding: 16px;
						border: 2px solid fade(@buttonbordercolor, 30%);
						border-radius: 2px;
					}

					input[type=submit]{
						width: 180px;
						background: fade(@buttonbordercolor, 30%);
					}

					input[type=submit]:hover{
						background: @altcolor;
					}

					.placeholder{
						margin-left: 12px;
						font-style: italic;
						color: fade(@buttonbordercolor, 30%);
					}

					::-webkit-input-placeholder { /* WebKit, Blink, Edge */
						.placeholder;
					}
					:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
						.placeholder;
					}
					::-moz-placeholder { /* Mozilla Firefox 19+ */
						.placeholder;
					}
					:-ms-input-placeholder { /* Internet Explorer 10-11 */
						.placeholder;
					}


				}

				.newsletter-message{
					display:block;
				}
			}

			.social-icons{
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				margin-top: 3em;

				a{
					display: inline-block;
					margin: 1.7em;
					height: 36px;
					width: 36px;

					span{
						display: inline-block;
						height: 100%;
						width: 100%;
						color: fade(@buttonbordercolor, 60%);
					}
				}

				.socicon{
					font-size: 2em;
				}

				.cdbabylink{
					margin-top: 1.4em;
				}

				.cdbaby{
					background-image: url(../homepage/img/cdbaby.png);
					background-repeat: no-repeat;
					background-attachment: inherit;
					background-position: center center;
					opacity: 0.6;
				}
			}

			.subfooter{

				font-size: 0.8em;

				.copyright{
					color: fade(@buttonbordercolor, 60%);
				}

				.subnav{
					list-style: none;
					display: inline-block;

					li{
						display: inline-block;
						margin: 0 1em;
					}
				}
			}
		}
	}
	
}

@import (less) "homepage_responsive";