
@import (once) "vars";
@import (once) "animate.min.less";

.postmeta{
	font-size: 11px;
	font-size: 0.8rem;
	color: lighten(@textcolor, 50%);

	a{
		color: lighten(@linkcolor, 30%);
	}
}

.card(@toppad:42px, @padbase: 42px){
	background: @cardbg;
	padding: @padbase;
	padding-top: @toppad;
	border-radius: 2px;
}

.z-depth(@level: 1){
	& when (@level = 1) {
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}
	& when (@level = 2) {
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	}
	& when (@level = 3) {
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	}
	& when (@level = 4) {
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	}
	& when (@level = 5) {
		box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
	}
}


.anim-params(@animdur: 0.7s, @animdelay: 0, @animiter: 1) {
	-webkit-animation-duration: @animdur;
	-webkit-animation-delay: @animdelay;
	-webkit-animation-iteration-count: @animiter;
	-moz-animation-duration: @animdur;
	-moz-animation-delay: @animdelay;
	-moz-animation-iteration-count: @animiter;
	animation-duration: @animdur;
	animation-delay: @animdelay;
	animation-iteration-count: @animiter;

}

/* Effect 1: Brackets */
.cl-effect-1 a::before,
.cl-effect-1 a::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}

.cl-effect-1 a::before {
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}

.cl-effect-1 a::after {
	margin-left: 10px;
	content: ']';
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}

.cl-effect-1 a:hover::before,
.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::before,
.cl-effect-1 a:focus::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}

