@import (once) "utils";
@import (once) "vars";
@import (once) "mixins";

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/

a {
	color: @linkcolor;
}

a:hover, a:focus {
	color: lighten(@linkcolor, 20%);
}

a:visited {
	color: darken(@linkcolor, 20%);
}

a:active {
	color: spin(@linkcolor, 180);
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
/*
Unfortunately, Underscores builds the "mobile" resolution into the styles below
and separates out the wider resolutions in a media queries. Trying to invert this
broke the primary menu button. So, TODO: Fix the media queries for navigation!
*/
.main-navigation {


}


.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation li{
	border-bottom: 2px solid rgba(255, 255, 255, 0);
	transition : border 0.5s ease-in-out;
}

.main-navigation li:hover,
.main-navigation li.current-menu-item {
	border-bottom: 2px solid rgba(255, 255, 255, 0.7);
	transition : border 0.5s ease-in-out;
}

.main-navigation li.current-menu-item a{
	color: @headercolor;
}

.main-navigation a {
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	color: fade(@headercolor, 80%);

	.fadeIn;
	.animated;
	.anim-params(1s, 0.5s);
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 1.5em;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul ul li {

}

.main-navigation li:hover > a,
.main-navigation li.focus > a {
	color: @headercolor;
}

.main-navigation li:hover > a::after,
.main-navigation li.focus > a::after {
}

.main-navigation ul ul :hover > a,
.main-navigation ul ul .focus > a {
}

.main-navigation ul ul a:hover,
.main-navigation ul ul a.focus {
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a {
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}


.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

.nav-previous:before{
	content: "\25c4\2002"
}

.nav-next:after{
	content: "\2002\25ba"
}
