@import (once) "utils";
@import (once) "vars";
@import (once) "mixins";

@media screen and (min-width: 50em) {
	.menu-toggle {
		display: none;
	}

	#masthead{
		max-height: @headheight;

		.site-header-content{

			.site-branding{

			}
		}

		.main-navigation{
			height: @headheight;
			position: absolute;
			top: 0;
			width: 100%;
			max-width: @bodymaxwidth;

			.menu-main-menu-container{
				height: 100%;

				ul {
					display: flex;
					flex-direction: row;
					justify-content: flex-end;
					align-items: center;
					height: 100%;

					li {
						display: inline-block;
						text-align: center;
						margin: 0 18px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 50em){

	#masthead{
		position: fixed;
		width: 100%;
		z-index: 99999;
		margin-bottom: 0;

		.site-branding{
			width: 5em;
		}

		.main-navigation {
			.menu-toggle{
				position: absolute;
				top: 1em;
				right: 0.2em;
				border: none;
				background: none;
			}

			.menu-toggle span,
			.menu-toggle span:before,
			.menu-toggle span:after{
				border-radius: 1px;
				height: 0.2em;
				width: 2em;
				background: white;
				position: relative;
				display: block;
				content: '';
			}

			.menu-toggle span:before {
				top: -0.5em;
			}

			.menu-toggle span:after {
				top: 0.3em;
			}

			.menu-toggle:focus,
			.menu-toggle:active{
				border: none;
				outline: none;
			}

			.menu-main-menu-container{
				.slideInDown;
				.animated;
				.anim-params(0.7s, 0);
			}

			.menu.nav-menu{
				width: 70%;
				margin-left: auto;
				margin-right: auto;
				text-align: center;

				.slideInDown;
				.animated;
				.anim-params(0.7s, 0);

				li{
					line-height: 3em;
				}
			}
		}
	}

	#content{
		padding: 0;
		margin: 0;

		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;

		#primary{
			padding: 0;
			margin: 56px 0 0 0;
			width: 100%;
			min-width: 100%;
			max-width: 100%;
			flex-grow: 1;

			.post-navigation{
				margin-left: 1.5em;
				margin-right: 1.5em;
			}

			.comments-area{
				margin-left: 1.5em;
				margin-right: 1.5em;

				h2{
				}
			}

		}

		#secondary{
			width: 100%;
			min-width: 100%;
			max-width: 100%;
			flex-grow: 1;

			padding: 1.5em;
		}
	}

	#colophon{
		margin-top: 0;
		width: 100%;

		.footer-content{
			width: 100%;
			box-sizing: border-box;

			.footer-widgets{
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				width: 100%;

				.widget-area{
					margin: 0 -1.5em 1em 1.5em;
					max-width: 92%;
				}
			}
		}

		.subfooter{

			height: inherit;
			max-height: inherit;

			.subfooter-content{
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				width: 100%;
			}
		}

		.wpcf7-form{

			p{
				width: 100%;

				.wpcf7-form-control-wrap{
					width: 90%;

					input, textarea{
						width: 90%;
					}
				}
			}
		}

		.widget_text{
			width: 95%;
		}
	}


}