@import (once) "utils";
@import (once) "vars";
@import (once) "mixins";

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 0.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

.tagcloud{
	text-align: center;
}



/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
## Blocks
--------------------------------------------------------------*/
#masthead{
	background-color: @headerbg;
	position: fixed;
	width: 100%;
	z-index: 99999;

	.fadeIn;
	.animated;
	.anim-params(1s, 0.5s);

	.site-header-content{
		max-width: @bodymaxwidth;
		margin-left: auto;
		margin-right: auto;//TODO this "Centering" should be put in a mixin;

		.site-branding{

			#site-logo{

				img{
					width: 125px; //TODO resize on scroll
				}
			}
		}

		.site-description{
			display: none;
		}
	}
}

#content{
	max-width: @bodymaxwidth;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: stretch;

	.fadeIn;
	.animated;
	.anim-params(1s, 0.5s);

	blockquote:before,
	q:before {
		font-family: serif;
		color: @footercolor;
		content: open-quote;
		font-size: 4em;
		line-height: 0.1em;
		margin-right: 0.25em;
		position: relative;
		top: 0.35em;
		display: inline;
		float: left;
	}

	blockquote:after,
	q:after {
		content: "";
	}

	blockquote,
	q {
		clear: both;
		width: 80%;
		background: fade(@footercolor, 20%);
		border-left: 2px solid @footercolor;
		margin: 1.5em 10px;
		padding: 0.5em 10px;
		quotes: "\201C""\201D""\2018""\2019";
	}

	#primary{
		flex-grow: 5;
		max-width: @contentmaxwidth;
		min-width: 600px;
		padding: @blockmargin;
		border-radius: 2px;
		background: @contentbg;
		margin-top: @blockmargin + 42px;

		#main{

			article{
				//.card(12px);
				.card(32px);
				//.card;

				.z-depth(1);


				.entry-title{
					margin-top: 0;
					font-size: 24px;
					font-size: 1.4rem;

					a {
						text-decoration: none;
					}
				}

				.entry-meta{
					.postmeta;
					position: relative;
					top: -1rem;
				}

				.entry-content{

					p{
						margin-top: 0;
					}
				}

				.entry-footer{
					.postmeta;

					.cat-links, .tags-links, .comments-link, .edit-link{
						display: block;
					}

					.comments-link{
						margin-top: 1em;
						font-size: 15px;
						font-size: 1rem;
					}

					.edit-link{
						float: right;
						position: relative;
						top: -1.35rem;
					}
				}

			}

			#comments{


				ol.comment-list{
					list-style: none;
					margin-left: 0;
					padding-left: 0;
				}

				.comment-author{

					img{
						margin-right: 4px;
					}
				}

				.comment-metadata{
					.postmeta
				}
			}

		}

	}

	#secondary{
		background: @contentbg;
		flex-grow: 3;

		max-width: @sidebarmaxwidth;
		min-width: 180px;
		padding: @blockmargin;

		min-height: 100%;
		margin-top: @blockmargin + 42px;

		h2{
			margin-top: 24px;
			font-size: 0.9rem;
			color: lighten(@textcolor, 40%);
		}

		ul{
			list-style: none;
			padding-left: 0;
			margin-left: 0;

			li{
				margin: 0.4em 0;
			}
		}

		a{
			text-decoration: none;
		}

		li.recentcomments{


			.comment-author-link{
				font-size: 0.9rem;
				display: block;
			}
		}

		.widget_calendar{

			table{

				caption, tfoot, tfoot a{
					color: lighten(@textcolor, 40%);
				}

				thead{
					color: lighten(@textcolor, 60%);
				}

				tbody{
					color: lighten(@textcolor, 30%);
					td{
						text-align: center;
					}
				}
			}
		}
	}

}

#colophon{
	margin-top: @blockmargin;
	background: @footerbg;
	color: @footercolor;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: stretch;

	.fadeIn;
	.animated;
	.anim-params(1s, 0.5s);

	a{
		color: @footerlinkcolor;
	}
	a:hover, a:active{
		color: white;
	}
	a:visited{
		color: darken(@footerlinkcolor, 10%);
	}

	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	textarea {
		border: 2px solid @footercolor;
		background: transparent;
		color: white;
	}


	ul{
		list-style: none;
		padding-left: 0;
		margin-left: 0;

		li{
		}
	}

	.footer-content{
		width: 100%;
		max-width: @bodymaxwidth;
		margin-left: auto;
		margin-right: auto;

		.footer-widgets{
			height: 100%;
			min-height: 100%;
			width: 100%;

			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: stretch;

			.widget-area{
				margin: 12px;
			}
		}
	}

	.subfooter{
		font-size: 13px;
		background-color: darken(@footerbg, 25%);
		height: @subfooterheight;
		max-height: @subfooterheight;
		color: darken(@footercolor, 25%);

		a{
			color: darken(@footerlinkcolor, 25%);
		}

		.subfooter-content{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;

			max-width: @bodymaxwidth;
			margin-left: auto;
			margin-right: auto;
			height: 100%;

		}

	}
}