@font-face {
	font-family: 'Freestyle Script';
	src: url('FreestyleScriptPlain.eot');
	src: local('☺'), url('FreestyleScriptPlain.woff') format('woff'),
	url('FreestyleScriptPlain.ttf') format('truetype'),
	url('FreestyleScriptPlain.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
